{
    "compilerOptions": {
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "target": "es2023",
        "strictPropertyInitialization": false,
        "types": ["node"],
        "lib": [
            "es2023"
        ],
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "skipLibCheck": true,
        "outDir": "dist",
        "rootDir": "./",
        "incremental": true
    },
    "include": [
        "lib",
        "sample"
    ],
    "exclude": [
        "tests",
        "test",
        "dist",
        "node_modules"
    ]
}
